-- --------------------------------------------------------
-- Hôte :                        127.0.0.1
-- Version du serveur:           10.2.13-MariaDB - mariadb.org binary distribution
-- SE du serveur:                Win64
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Export de la structure de la base pour turbogenerator
CREATE DATABASE IF NOT EXISTS `turbogenerator` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `turbogenerator`;

-- Export de la structure de la table turbogenerator. breakdown
CREATE TABLE IF NOT EXISTS `breakdown` (
  `TAG1` varchar(100) DEFAULT NULL,
  `FunctionalClass1` varchar(100) DEFAULT NULL,
  `tblTagAttribute1` varchar(100) DEFAULT NULL,
  `TAG2` varchar(100) DEFAULT NULL,
  `FunctionalClass2` varchar(100) DEFAULT NULL,
  `Attributes2` varchar(100) DEFAULT NULL,
  `Prefix2` varchar(100) DEFAULT NULL,
  `Redundancies2` varchar(100) DEFAULT NULL,
  `tblTagAttribute2` varchar(100) DEFAULT NULL,
  `TAG3` varchar(100) DEFAULT NULL,
  `FunctionalClass3` varchar(100) DEFAULT NULL,
  `Attributes3` varchar(100) DEFAULT NULL,
  `Prefix3` varchar(100) DEFAULT NULL,
  `Redundancies3` varchar(100) DEFAULT NULL,
  `ListFJ3` varchar(100) DEFAULT NULL,
  `tblTagAttribute3` varchar(100) DEFAULT NULL,
  `TAG4` varchar(100) DEFAULT NULL,
  `FunctionalClass4` varchar(100) DEFAULT NULL,
  `Attributes4` varchar(100) DEFAULT NULL,
  `tblTagAttribute4` varchar(100) DEFAULT NULL,
  `TAG5` varchar(100) DEFAULT NULL,
  `FunctionalClass5` varchar(100) DEFAULT NULL,
  `Attributes5` varchar(100) DEFAULT NULL,
  `tblTagAttribute5` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Export de données de la table turbogenerator.breakdown : ~0 rows (environ)
/*!40000 ALTER TABLE `breakdown` DISABLE KEYS */;
/*!40000 ALTER TABLE `breakdown` ENABLE KEYS */;

-- Export de la structure de la table turbogenerator. model
CREATE TABLE IF NOT EXISTS `model` (
  `ID` varchar(100) DEFAULT NULL,
  `OEMID` varchar(100) DEFAULT NULL,
  `ModelNumber` varchar(100) DEFAULT NULL,
  `PhysicalClassID` varchar(100) DEFAULT NULL,
  KEY `ID` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Export de données de la table turbogenerator.model : ~0 rows (environ)
/*!40000 ALTER TABLE `model` DISABLE KEYS */;
/*!40000 ALTER TABLE `model` ENABLE KEYS */;

-- Export de la structure de la table turbogenerator. model_attribute
CREATE TABLE IF NOT EXISTS `model_attribute` (
  `ID` varchar(100) DEFAULT NULL,
  `ModelID` varchar(100) DEFAULT NULL,
  `AttributeID` varchar(100) DEFAULT NULL,
  `FromValue` varchar(100) DEFAULT NULL,
  `ToValue` varchar(100) DEFAULT NULL,
  `UnitOfMeasureID` varchar(100) DEFAULT NULL,
  `Status` varchar(100) DEFAULT NULL,
  `Source` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Export de données de la table turbogenerator.model_attribute : ~0 rows (environ)
/*!40000 ALTER TABLE `model_attribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `model_attribute` ENABLE KEYS */;

-- Export de la structure de la table turbogenerator. tag
CREATE TABLE IF NOT EXISTS `tag` (
  `ID` varchar(100) NOT NULL DEFAULT 'www',
  `TagNumber` varchar(100) DEFAULT NULL,
  `FunctionalClassID` varchar(100) DEFAULT NULL,
  `ServiceDescription` varchar(100) DEFAULT NULL,
  `ValidationStatus` varchar(100) DEFAULT NULL,
  `Status` varchar(100) DEFAULT NULL,
  `CMMSRequired` varchar(100) DEFAULT NULL,
  KEY `ID` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Export de données de la table turbogenerator.tag : ~922 rows (environ)
/*!40000 ALTER TABLE `tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag` ENABLE KEYS */;

-- Export de la structure de la table turbogenerator. tag2model
CREATE TABLE IF NOT EXISTS `tag2model` (
  `ID` varchar(100) DEFAULT NULL,
  `TagID` varchar(100) DEFAULT NULL,
  `ModelID` varchar(100) DEFAULT NULL,
  KEY `TagID` (`TagID`),
  KEY `ModelID` (`ModelID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Export de données de la table turbogenerator.tag2model : ~0 rows (environ)
/*!40000 ALTER TABLE `tag2model` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag2model` ENABLE KEYS */;

-- Export de la structure de la table turbogenerator. tag2tag
CREATE TABLE IF NOT EXISTS `tag2tag` (
  `ID` varchar(80) DEFAULT NULL,
  `PrimaryTagID` varchar(80) DEFAULT NULL,
  `LinkTagID` varchar(80) DEFAULT NULL,
  `LinkType` varchar(80) DEFAULT NULL,
  `RequirementID` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Export de données de la table turbogenerator.tag2tag : ~867 rows (environ)
/*!40000 ALTER TABLE `tag2tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag2tag` ENABLE KEYS */;

-- Export de la structure de la table turbogenerator. tag_attribute
CREATE TABLE IF NOT EXISTS `tag_attribute` (
  `ID` varchar(100) DEFAULT NULL,
  `TagId` varchar(100) DEFAULT NULL,
  `AttributeID` varchar(100) DEFAULT NULL,
  `FromValue` varchar(100) DEFAULT NULL,
  `ToValue` varchar(100) DEFAULT NULL,
  `UnitOfMeasureID` varchar(100) DEFAULT NULL,
  `Status` varchar(100) DEFAULT NULL,
  `Source` varchar(100) DEFAULT NULL,
  KEY `AttributeID` (`AttributeID`),
  KEY `TagId` (`TagId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Export de données de la table turbogenerator.tag_attribute : ~1 878 rows (environ)
/*!40000 ALTER TABLE `tag_attribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag_attribute` ENABLE KEYS */;

-- Export de la structure de la table turbogenerator. typicalassemblyreq
CREATE TABLE IF NOT EXISTS `typicalassemblyreq` (
  `ID` varchar(50) DEFAULT NULL,
  `TagToTagID` varchar(50) DEFAULT NULL,
  `TypicalAssemblyRequirementID` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Export de données de la table turbogenerator.typicalassemblyreq : ~876 rows (environ)
/*!40000 ALTER TABLE `typicalassemblyreq` DISABLE KEYS */;
/*!40000 ALTER TABLE `typicalassemblyreq` ENABLE KEYS */;

-- Export de la structure de la vue turbogenerator. view_adl_tagmodelattribute
-- Création d'une table temporaire pour palier aux erreurs de dépendances de VIEW
CREATE TABLE `view_adl_tagmodelattribute` (
	`tag_ID` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`tag_TagNumber` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`tag_FunctionalClassID` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`tag_ServiceDescription` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`tag_ValidationStatus` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`tag_Status` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`tag_CMMSRequired` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`tag_attribute_ID` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`tag_attribute_TagId` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`tag_attribute_AttributeID` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`tag_attribute_FromValue` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`tag_attribute_ToValue` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`tag_attribute_UnitOfMeasureID` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`tag_attribute_Status` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`tag_attribute_Source` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`model_ID` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`model_OEMID` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`model_ModelNumber` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`model_PhysicalClassID` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`model_attribute_ID` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`model_attribute_ModelID` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`model_attribute_AttributeID` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`model_attribute_FromValue` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`model_attribute_ToValue` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`model_attribute_UnitOfMeasureID` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`model_attribute_Status` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`model_attribute_Source` VARCHAR(100) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Export de la structure de la vue turbogenerator. view_adl_tagmodelattribute
-- Suppression de la table temporaire et création finale de la structure d'une vue
DROP TABLE IF EXISTS `view_adl_tagmodelattribute`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_adl_tagmodelattribute` AS select tag.ID tag_ID, tag.TagNumber tag_TagNumber, tag.FunctionalClassID tag_FunctionalClassID, tag.ServiceDescription tag_ServiceDescription, tag.ValidationStatus tag_ValidationStatus, tag.Status tag_Status, tag.CMMSRequired tag_CMMSRequired, tag_attribute.ID tag_attribute_ID, tag_attribute.TagId tag_attribute_TagId, tag_attribute.AttributeID tag_attribute_AttributeID, tag_attribute.FromValue tag_attribute_FromValue, tag_attribute.ToValue tag_attribute_ToValue,
	 tag_attribute.UnitOfMeasureID tag_attribute_UnitOfMeasureID, tag_attribute.Status tag_attribute_Status, tag_attribute.Source tag_attribute_Source,
	  model.ID model_ID, model.OEMID model_OEMID, model.ModelNumber model_ModelNumber, model.PhysicalClassID model_PhysicalClassID, model_attribute.ID model_attribute_ID,
	   model_attribute.ModelID model_attribute_ModelID, model_attribute.AttributeID model_attribute_AttributeID, model_attribute.FromValue model_attribute_FromValue, model_attribute.ToValue model_attribute_ToValue, model_attribute.UnitOfMeasureID model_attribute_UnitOfMeasureID, model_attribute.Status model_attribute_Status, model_attribute.Source model_attribute_Source

from tag left join tag_attribute on tag.id=tag_attribute.TagId left join tag2model on tag.ID=tag2model.TagID
 left join model on tag2model.ModelID=model.ID  left join model_attribute on  model_attribute.ModelID=tag2model.ModelID ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
